# myNotes

./: README.md  build.gradle  settings.gradle
src/main/java/controllers/: Main.java
src/main/java/data/entity/: Topic.java  User.java
src/main/java/data/repositories/: TopicRepository.java  UserRepository.java
src/main/resources/: db.properties  hibernate.properties  jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/css/: main.css
