apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

ext {
	springVersion = "4.1.6.RELEASE"
	tomcatVersion= "7.0.59"
}

configurations.all {
	exclude group: "commons-logging", module: "commons-logging"
}

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
	}
}

dependencies{
	compile "org.springframework:spring-webmvc:${springVersion}",
			'org.springframework.data:spring-data-jpa:1.9.0.RELEASE',
			'org.springframework.data:spring-data-commons:1.11.0.RELEASE',
			'org.hibernate:hibernate-core:5.1.0.Final',
			'org.hibernate:hibernate-entitymanager:5.1.0.Final',
			'javax.persistence:persistence-api:1.0',
			'org.slf4j:jcl-over-slf4j:1.7.19',
			'ch.qos.logback:logback-classic:1.1.6'

	runtime 'mysql:mysql-connector-java:5.1.38'
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
		"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
		"org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}",
		'javax.servlet:jstl:1.2'
}

repositories {
	mavenCentral()
}

tomcat {
	httpPort = 8888
}